# guance-app-demo

./: README.md
mobile_data_sample/log/: log.json
mobile_data_sample/rum/native/: native_action.json  native_error_anr_error.json  native_error_java_crash.json  native_error_native_crash.json  native_error_network.json  native_longtask.json  native_resource.json  native_view.json
mobile_data_sample/rum/webview/: webview_action.json  webview_error.json  webview_longtask.json  webview_resource_doc.json  webview_resource_xhr.json  webview_view.json
src/: .gitignore
src/android/demo/: .gitignore  build.gradle  gradle.properties
src/android/demo/app/: build.gradle  proguard-rules.pro
src/android/demo/app/src/main/: AndroidManifest.xml
src/android/demo/app/src/main/java/com/cloudcare/ft/mobile/sdk/custom/okhttp/: CustomEventListenerFactory.kt  CustomInterceptor.kt
src/android/demo/app/src/main/java/com/cloudcare/ft/mobile/sdk/demo/: DemoApplication.kt  DemoForManualSet.kt  LoginActivity.kt  MainActivity.kt  ManualActivity.kt  NativeActivity.kt  SessionReplayActivity.kt  SettingActivity.kt  WebViewActivity.kt
src/android/demo/app/src/main/java/com/cloudcare/ft/mobile/sdk/demo/compose/: ComposeActivity.kt  MainScreen.kt
src/android/demo/app/src/main/java/com/cloudcare/ft/mobile/sdk/demo/data/: AccessType.kt  Constant.kt
src/android/demo/app/src/main/java/com/cloudcare/ft/mobile/sdk/demo/fragment/: HomeFragment.kt  MineFragment.kt  SessionReplayAppcompatFragment.kt  SessionReplayMaterialFragment.kt
src/android/demo/app/src/main/java/com/cloudcare/ft/mobile/sdk/demo/http/: HttpEngine.kt
src/android/demo/app/src/main/java/com/cloudcare/ft/mobile/sdk/demo/manager/: AccountManager.kt  SettingConfigManager.kt
src/android/demo/app/src/main/java/com/cloudcare/ft/mobile/sdk/demo/utils/: CustomToast.java
src/android/demo/app/src/main/java/com/ft/mobile/sdk/custom/okhttp/: CustomEventListenerFactory.kt  CustomInterceptor.kt
src/android/demo/app/src/main/java/com/ft/mobile/sdk/demo/: BaseActivity.kt  DemoApplication.kt  DemoForManualSet.kt  LoginActivity.kt  MainActivity.kt  ManualActivity.kt  NativeActivity.kt  RealScenarioDetailActivity.kt  RealScenarioListActivity.kt  SessionReplayActivity.kt  SettingActivity.kt  TechnicalVerificationActivity.kt  WebViewActivity.kt
src/android/demo/app/src/main/java/com/ft/mobile/sdk/demo/adapter/: DividerItemDecoration.kt  ProductAdapter.kt  SimpleAdapter.kt  ViewPagerAdapter.kt
src/android/demo/app/src/main/java/com/ft/mobile/sdk/demo/compose/: ComposeActivity.kt  MainScreen.kt
src/android/demo/app/src/main/java/com/ft/mobile/sdk/demo/data/: AccessType.kt  Constant.kt  ProductItem.kt
src/android/demo/app/src/main/java/com/ft/mobile/sdk/demo/fragment/: HomeFragment.kt  MineFragment.kt  SessionReplayAppcompatFragment.kt  SessionReplayMaterialFragment.kt
src/android/demo/app/src/main/java/com/ft/mobile/sdk/demo/http/: HttpEngine.kt  OkHttpClientInstance.kt
src/android/demo/app/src/main/java/com/ft/mobile/sdk/demo/manager/: AccountManager.kt  SettingConfigManager.kt
src/android/demo/app/src/main/java/com/ft/mobile/sdk/demo/utils/: CircleTransform.kt  CustomToast.java  Utils.kt  UtilsDialog.kt
src/android/demo/app/src/main/res/drawable/: ic_real_scene.xml  ic_test_scene.xml  toast_background.xml
src/android/demo/app/src/main/res/layout/: activity_main.xml  activity_manual.xml  activity_native_view.xml  activity_real_scenario_detail.xml  activity_real_scenario_list.xml  activity_session_replay.xml  activity_setting.xml  activity_technical_verification.xml  activity_webview.xml  fragment_item_mine.xml  fragment_session_replay_compat.xml  fragment_session_replay_material.xml  index_list_item.xml  item_product_list.xml
src/android/demo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/android/demo/app/src/main/res/values-en/: strings.xml
src/android/demo/app/src/main/res/values-night/: colors.xml  styles.xml
src/android/demo/app/src/main/res/values-v31/: styles.xml
src/android/demo/gradle/wrapper/: gradle-wrapper.properties
src/android/demo/nativelib/: build.gradle
src/android/demo/nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
src/android/demo/nativelib/src/main/java/com/ft/mobile/sdk/demo/nativelib/: NativeLib.java
src/harmonyos/demo/: .gitignore  README.md  build-profile.json5  oh-package.json5
src/harmonyos/demo/AppScope/: app.json5
src/harmonyos/demo/entry/: build-profile.json5  oh-package.json5
src/harmonyos/demo/libs/: ft_native.har  ft_native_crash.har  ft_sdk.har  ft_sdk_ext.har  otel_sdk.har
src/ios/demo/: .gitignore  Config-Demo.develop.xcconfig  Config-Demo.pre.xcconfig  Config-Demo.release.xcconfig  FTdSYMUploader.sh  GuanceExtension.entitlements  Podfile
src/ios/demo/FTSDKDemo/: AppDelegate.swift  Otel.swift  SceneDelegate.swift
src/ios/demo/FTSDKDemo.xcodeproj/: project.pbxproj
src/ios/demo/FTSDKDemo.xcworkspace/: contents.xcworkspacedata
src/ios/demo/FTSDKDemo/Model/: LoggerExtension.swift  NetworkEngine.swift  UserDefaultsExtension.swift  UserInfo.swift  UserManager.swift
src/ios/demo/FTSDKDemo/View/: ConfigurationVC.swift  CrashViewController.swift  HomeTabBarController.swift  InputTableViewCell.swift  ListViewController.swift  LoginViewController.swift  LongTaskViewController.swift  MineViewController.swift  TFTableView.swift  (+4 more)
src/ios/demo/FTSDKWidgetDemo/: ModelData.swift  WidgetDemo.swift  WidgetDemoBundle.swift
src/ios/demo/Guance/: Guance.swift  GuanceBundle.swift  ModelData.swift
src/ios/demo/GuanceDemo/: AppDelegate.swift  Info.plist  Otel.swift  SceneDelegate.swift
src/ios/demo/GuanceDemo.xcodeproj/: project.pbxproj
src/ios/demo/WidgetDemo/: WidgetDemo.swift  WidgetDemoBundle.swift  WidgetDemoLiveActivity.swift
src/ios/demo/xcconfig/: Config-Demo.develop.xcconfig  Config-Demo.pre.xcconfig  Config-Demo.release.xcconfig
src/server/: README.md  app.py  update_input_value.py
src/server/data/: products.json
src/server/static/: dataflux-rum.js
src/server/templates/: import_helper.html  index.html  product.html
(+80 files in other folders)
