// Top-level build file where you can add configuration options common to all sub-projects/modules.

//
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'com.cloudcare.ft.mobile.sdk.tracker.plugin' version '1.3.1' apply false
//}
//ext.kotlin_version = '1.8.20'
//ext.ft_env=[]

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
        //添加FT SDK的远程仓库地址
        maven {
            url 'https://mvnrepo.jiagouyun.com/repository/maven-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.cloudcare.ft.mobile.sdk.tracker.plugin:ft-plugin:1.3.3'
//        classpath files('../ft-plugin/build/libs/ft-plugin-1.2.1-beta01.jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    Properties properties = new Properties()
    def localPropertiesPath = 'local.properties'
    if (project.rootProject.file(localPropertiesPath).exists()) {
        properties.load(project.rootProject.file(localPropertiesPath).newDataInputStream())
    }

    def appIdString = properties.getProperty("RUM_APP_ID")
    def demoAPIURL = properties.getProperty("DEMO_API_URL")
    def datakitRUMUrl = properties.getProperty("DATAKIT_URL")
    def datawayRUMUrl = properties.getProperty("DATAWAY_URL")
    def cliToken = properties.getProperty("CLIENT_TOKEN")
    def datawayToken = properties.getProperty("DATAWAY_TOKEN")

    ext.ft_env = [
            'rumAppid'  : appIdString,
            'datakitRUMUrl': datakitRUMUrl,
            'datawayRUMUrl': datawayRUMUrl,
            'cliToken': cliToken,
            'datawayToken': datawayToken,
            'demoAPIURL': demoAPIURL,
            'prodTestEnv'  : 'gray',
            'prodPublishEnv'  : 'prod'
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //添加FT SDK的远程仓库地址
        maven {
            url 'https://mvnrepo.jiagouyun.com/repository/maven-releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
