<!DOCTYPE html>
<html>
 <head>
  <title>
   Demo 地址导入
  </title>
  <style>
   /* 为输入框添加一些基本样式 */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
            margin-bottom: 10px;
        }

        /* 自定义输入框聚焦时的样式 */
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        textarea:focus {
            outline: none;
            border-color: #5c9ce6;
            box-shadow: 0 0 5px #5c9ce6;
        }

        /* 为提示文本添加样式 */
        ::placeholder {
            color: #999;
            font-style: italic;
        }

        /* 加粗<label>标签中的文本 */
        label {
            font-weight: bold;
            word-wrap: break-word;
            word-break: break-all;
        }
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"/>
  <!--remote script-->
  <!-- <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://static.runoob.com/assets/qrcode/qrcode.min.js"></script> -->
  <!--local script-->
  <script src="{{ url_for('static', filename='jquery.min.js') }}">
  </script>
  <script src="{{ url_for('static', filename='qrcode.min.js') }}">
  </script>
 </head>
 <body>
  <label>
   Datakit Address：
  </label>
  <br/>
  <input id="datakit-address-input" style="width:60%" type="text" value="http://10.100.64.166:9529"/>
  <br/>
  <label>
   Demo API Address：
  </label>
  <br/>
  <input id="demo-api-address-input" style="width:60%" type="text" value="http://10.100.64.166:8000"/>
  <br/>
  <label>
   Android App ID：
  </label>
  <br/>
  <input id="demo-android-app-id" style="width:60%" type="text" value="gc_app_android_demo"/>
  <br/>
  <label>
   iOS App ID：
  </label>
  <br/>
  <input id="demo-ios-app-id" style="width:60%" type="text" value="gc_app_ios_demo"/>
  <br/>
  <label>
   Demo Import String：（文本复制并在“编辑 Demo 配置”页面点击右上角“剪贴板导入”的图标）
  </label>
  <br/>
  <label id="import-string">
  </label>
  <br/>
  <br/>
  <button onclick="copyText()">
   复制文本
  </button>
  <br/>
  <br/>
  <label>
   Demo Import QRcode：（也可以通过支付宝或微信扫描复制文本, 推荐支付宝）
  </label>
  <br/>
  <div id="qrcode" style="width:100px; height:100px; margin:15px;">
  </div>
  <br/>
  <br/>
  <br/>
  <script type="text/javascript">
   var qrcode = new QRCode(document.getElementById("qrcode"), {
  width : 256,
  height : 256
});

function makeCode() {
    // 获取输入框的值
    const datakitAddress = document.getElementById('datakit-address-input').value;
    const demoApiAddress = document.getElementById('demo-api-address-input').value;
    const demoAndroidAppId = document.getElementById('demo-android-app-id').value;
    const demoIosAppId = document.getElementById('demo-ios-app-id').value;

    // 组装JSON对象
    const importData = {
        datakitAddress: datakitAddress,
        demoApiAddress: demoApiAddress,
        demoAndroidAppId: demoAndroidAppId,
        demoIOSAppId: demoIosAppId,
    };

    // 将JSON对象转换为字符串
    const jsonString = JSON.stringify(importData);

    // 将字符串进行Base64编码
    const base64String = btoa(jsonString);

    const invokeString = 'gc-demo://'+base64String;

    // 输出到import-string标签中
    document.getElementById('import-string').innerText = invokeString;

    qrcode.makeCode(invokeString);
}

function copyText() {
    // 获取要复制的文本内容
    const textToCopy = document.getElementById('import-string').innerText;

    // 创建一个临时的textarea元素
    const textarea = document.createElement('textarea');
    textarea.value = textToCopy;
    document.body.appendChild(textarea);

    // 选择并复制文本
    textarea.select();
    document.execCommand('copy');

    // 删除临时的textarea元素
    document.body.removeChild(textarea);

    // 提示用户复制成功（可选）
    alert('文本已成功复制到剪贴板！');
}

makeCode();

$("#datakit-address-input,#demo-api-address-input,#demo-android-app-id,#demo-ios-app-id").
  on("blur", function () {
    makeCode();
  }).
  on("keydown", function (e) {
    if (e.keyCode == 13) {
      makeCode();
    }
  });
  </script>
 </body>
</html>
